# SimilarityLens

./: README.md
SimilarityLens-Backend/: pom.xml
SimilarityLens-Backend/src/main/java/com/example/similaritylens/: ComparisonWebSocketController.java  DemoApplication.java  ImageComparisonController.java
SimilarityLens-Backend/src/main/java/com/example/similaritylens/config/: WebSocketConfig.java
SimilarityLens-Backend/src/main/java/com/example/similaritylens/model/: ComparisonHistory.java  SharedFile.java
SimilarityLens-Backend/src/main/java/com/example/similaritylens/repository/: ComparisonHistoryRepository.java  SharedFileRepository.java
SimilarityLens-Backend/src/main/java/com/example/similaritylens/service/: DatabaseService.java
SimilarityLens-Backend/src/main/resources/: application.properties
SimilarityLens-Backend/src/main/resources/static/: app.js  collab-test.html  collaboration.js  home.html  style.css  style1.css
